name: Movietale Continuous Integration
on: [push]
jobs:
  check_code_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use node
        uses: actions/setup-node@v2
        with:
          node-version: 14
          check-latest: true
      - name: Install dependancies
        run: cd server && npm ci
      - name: Run Mocha tests
        run: npm test
      - name: Start the server application
        run: npm start